<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta  name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Z Energy</title>
  <style type="text/css">
    body { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 16px; color: #555555; margin: 0; padding: 0; min-width: 100%!important; background: #DDDDDD; }
    .content { width: 100%; max-width: 600px; }
	
    /* Header */
    .header { padding: 10px; padding-left: 20px; background: #1E196A; }
    
    /* Content */
	.content-white { padding: 30px; padding-bottom: 20px; background: #FFFFFF; }
    .content-orange { padding: 30px; padding-bottom: 20px; background: #F26522; color: #FFFFFF; }
	
    .content-white-title { font-size: 23px; font-weight: bold; padding-bottom: 10px; color: #1E196A; }
    .content-orange-title { font-size: 23px; font-weight: bold; padding-bottom: 10px; }
	
	p { margin: 0px; margin-bottom: 15px; }
	.content-welcome, .content-welcome-name { font-size: 20px; font-weight: bold; color: #F26522; }
    .content-farwell { font-size: 20px; font-weight: bold; padding-top: 20px; padding-bottom: 8px; color: #F26522; }
    .content-text { line-height: 125%; }
	.content-seperator { height: 6px; background: #F2F2F2; }
	
    /* Footer */
    .footer { padding: 10px; padding-left: 20px; background: #F2F2F2; text-align: center; }
    .content-footer { padding: 30px; background: #1E196A; color: #FFFFFF; }
    .footer-left { padding: 0px 10px 0px 0px; font-size: 18px; font-weight: bold; text-align: center; vertical-align: text-top; }
    .footer-right { padding: 0px 0px 0px 10px; font-size: 13px; }
    .content-footer-grey { padding: 30px; padding-bottom: 60px; background: #F2F2F2; font-size: 13px; text-align: center; }
    .footer-social { display: inline-block; margin-top: 10px; padding-right: 5px; }
    .footer-twitter { display: inline-block; width: 30px; height: 30px; background-image: url('https://www.dropbox.com/s/ncpurehukiszfha/Twitter_icn.png?dl=1'); background-position: center; background-size: contain; background-repeat: no-repeat; }
    .footer-facebook { display: inline-block; width: 30px; height: 30px; background-image: url('https://www.dropbox.com/s/zg3b197v64l8mmo/Facebook_icn.png?dl=1'); background-position: center; background-size: contain; background-repeat: no-repeat; }
    .footer-linkedin { display: inline-block; width: 30px; height: 30px; background-image: url('https://www.dropbox.com/s/c8hj7xkclbd82ou/LinkedIn_icn.png?dl=1'); background-position: center; background-size: contain; background-repeat: no-repeat; }
    .footer-youtube { display: inline-block; width: 30px; height: 30px; background-image: url('https://www.dropbox.com/s/wgn0ql6hrai7l24/YouTube_icn.png?dl=1'); background-position: center; background-size: contain; background-repeat: no-repeat; }

  </style>
  
</head>

<body>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0">

  <tr>
    <td class="header">
      <img src="https://www.dropbox.com/s/bp76678sttmin4e/z_logo_w.png?dl=1" height="50" alt="Z Logo" />
    </td>
  </tr>

  <tr>
    <td>
      <img src="https://www.dropbox.com/s/uhkj532bikpeqca/first_welcome_header2.png?dl=1" width="100%" alt="Save more in more places with Z." />
    </td>
  </tr>

  <tr>
    <td class="content-white">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	  
        <tr>
          <td class="content-welcome">
            <span>Hi </span><span class="reaplce-name" id="reaplce-name">[Name]</span><span>,</span>
            <br/><br/>
          </td>
        </tr>

        <tr>
          <td class="content-text">
            <p>Congratulations, your Z account is all approved and your cards are on their way. Look out in the mail over the next week or so and get set to save more, in more places, with us.</p>
			<p>Here’s a reminder of what you can look forward to.</p>
          </td>
        </tr>
    
      </table>
	</td>
  </tr>

  <tr>
    <td class="content-seperator">
    </td>
  </tr>

  <tr>
    <td class="content-orange">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	  
        <tr>
          <td class="content-orange-title">
            <span>Your savings.</span>
            <br/>
		  </td>
        </tr>

        <tr>
          <td class="content-text">
            <p>You’ll save <span style="font-weight: bold;"><span class="reaplce-cents" id="reaplce-cents">[X]</span>c a litre</span> every time you fill up at Z, Caltex or Challenge. No need to swipe extra cards or save supermarket dockets, just fill up and save.</p>
          </td>
        </tr>
		
        <tr>
          <td>
		    <hr style="border: none; border-top: 1px solid white; margin-top: 20px; margin-bottom: 30px;">
          </td>
        </tr>
	  
        <tr>
          <td class="content-orange-title">
            <span>Your rewards.</span>
            <br/>
		  </td>
        </tr>

        <tr>
          <td class="content-text">
            <p class="replace-rewards" id="replace-rewards">[You’ve chosen to earn Fly Buys Points on every dollar you spend. It’s all set up and automatic, no extra swiping, just plenty of extra points.]</p>
          </td>
        </tr>
		
        <tr>
          <td>
		    <hr style="border: none; border-top: 1px solid white; margin-top: 20px; margin-bottom: 30px;">
          </td>
        </tr>
	  
        <tr>
          <td class="content-orange-title">
            <span>Your admin.</span>
            <br/>
		  </td>
        </tr>

        <tr>
          <td class="content-text">
            <p>Couldn’t be easier. No chasing receipts or filling in forms, just one simple bill that gets paid automatically. Easy.</p>
          </td>
        </tr>
    
      </table>
	</td>
  </tr>

  <tr>
    <td class="content-seperator">
    </td>
  </tr>

  <tr>
    <td class="content-white">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	  
        <tr>
          <td class="content-white-title">
            <span>Need help? Just ask.</span>
            <br/>
		  </td>
        </tr>

        <tr>
          <td class="content-text">
            <p>We’ve set things up to be super simple, but if you have any questions or you need help to get going, just call our team on <span style="font-weight: bold; color: #F26522;">0800 Z ENERGY</span> (<span style="font-weight: bold;">0800 936 3749</span>) and we’ll be happy to help.</p>
            <p>Otherwise, just look out for your new cards, set up your PIN numbers and get set for more savings in more places with Z Card.</p>
          </td>
        </tr>
	  
        <tr>
          <td class="content-farwell">
            <span>Thanks,</span>
            <br/>
            <span>The team at Z.</span>
		  </td>
        </tr>
		
      </table>
	</td>
  </tr>
  
  <tr>
    <td class="footer">
      <img src="https://www.dropbox.com/s/4ppuf5u4t0eua1a/z_logo.png?dl=1" height="50" alt="Z Logo" />
    </td>
  </tr>

  <tr>
    <td class="content-footer">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	  
        <tr>
          <td class="footer-left" width="40%">
            <span>0800 Z ENERGY</span>
			<br>
			<div class="footer-social">
			  <a href="https://www.facebook.com/zenergynz/" class="footer-facebook"></a>
			  <a href="https://twitter.com/zenergynz/" class="footer-twitter"></a>
			  <a href="https://www.youtube.com/user/zenergynz/" class="footer-youtube"></a>
			  <a href="https://www.linkedin.com/company/z-energy-limited/" class="footer-linkedin"></a>
			</div>
		  </td>
          <td class="footer-right" width="60%">
            <span>This is an email for <a href="" style="color: #FFFFFF; text-decoration: none;" class="replace-email" id="replace-email">[email]</a>. Please add us to your contacts list to make sure we stay connected. You have received this email because you are currently subscribed to receive email communications from us. If you are not interested in receiving more emails like this one, just hit <a href="#unsubscribe" style="color: white; text-decoration:underline;">unsubscribe</a>.</span>
		  </td>
        </tr>
		
      </table>
	</td>
  </tr>

  <tr>
    <td class="content-footer-grey">
	  <span><a href="#unsubscribe" style="color: #555555; text-decoration:underline;">Unsubscribe</a> | <a href="#forward" style="color: #555555; text-decoration:underline;">Forward to a friend</a></span>
	  <br>
	  <span><a href="http://z.co.nz/" style="color: #555555; text-decoration:underline;">Visit our website</a> | <a href="http://z.co.nz/privacy-policy/" style="color: #555555; text-decoration:underline;">View privacy policy</a></span>
	  <br>
	  <br>
	  <span>This email was sent by: <span style="font-weight: bold;">Z Energy Limited</span></span>
	  <br>
	  <span>3 Queens Wharf, Wellington, 6011, NZ</span>
	  <br>
	  <span>©Copyright 2018 Z Energy</span>
	</td>
  </tr>

</table>
</body>

</html>