<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta  name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Z Energy</title>
  <style type="text/css">
    body { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 16px; color: #555555; margin: 0; padding: 0; min-width: 100%!important; background: #DDDDDD; }
    .content { width: 100%; max-width: 600px; }
	
    /* Header */
    .header { padding: 10px; padding-left: 20px; background: #F2F2F2; }
    .header-picture { padding-top: 47%; background: #F26522; background-image: url('https://www.dropbox.com/s/3jxbybyz2ta8g3n/first_welcome_header.png?dl=1'); background-position: center; background-size: cover; background-repeat: no-repeat; }
	
    /* Content */
	.content-white { padding: 30px; padding-bottom: 20px; background: #FFFFFF; }
    .content-orange { padding: 30px; padding-bottom: 20px; background: #F26522; color: #FFFFFF; }
	
    .content-white-title { font-size: 20px; font-weight: bold; padding-bottom: 20px; color: #1E196A; }
    .content-white-subtitle { font-weight: bold; padding-bottom: 10px; }
    .content-orange-title { font-size: 20px; font-weight: bold; padding-bottom: 10px; }
	
	p { margin: 0px; margin-bottom: 15px; }
	.content-welcome, .content-welcome-name { font-size: 20px; font-weight: bold; color: #F26522; }
    .content-farwell { font-size: 20px; font-weight: bold; padding-top: 20px; padding-bottom: 8px; color: #F26522; }
    .content-text { line-height: 125%; }
	.content-seperator { height: 6px; background: #F2F2F2; }
	
	.content-button { display: inline-block; padding: 12px; padding-left: 20px; padding-right: 20px; margin-top: 10px; margin-bottom: 10px; border-radius: 20px; background: #F26522; text-decoration: none; color: #FFFFFF; font-weight: bold; }
	.content-button-read-more { display: inline-block; padding: 10px; padding-left: 25px; padding-right: 25px; margin-top: 10px; margin-bottom: 10px; border-radius: 20px; background: #FFFFFF; text-decoration: none; color: #F26522; font-weight: bold; border: 2px solid #F26522; }
	
    /* Footer */
    .footer { padding: 10px; padding-left: 20px; background: #F2F2F2; text-align: center; }
    .content-footer { padding: 30px; background: #1E196A; color: #FFFFFF; }
    .footer-left { padding: 0px 10px 0px 0px; font-size: 18px; font-weight: bold; text-align: center; vertical-align: text-top; }
    .footer-right { padding: 0px 0px 0px 10px; font-size: 13px; }
    .content-footer-grey { padding: 30px; padding-bottom: 60px; background: #F2F2F2; font-size: 13px; text-align: center; }
    .footer-social { display: inline-block; margin-top: 10px; padding-right: 5px; }
    .footer-twitter { display: inline-block; width: 30px; height: 30px; background-image: url('https://www.dropbox.com/s/ncpurehukiszfha/Twitter_icn.png?dl=1'); background-position: center; background-size: contain; background-repeat: no-repeat; }
    .footer-facebook { display: inline-block; width: 30px; height: 30px; background-image: url('https://www.dropbox.com/s/zg3b197v64l8mmo/Facebook_icn.png?dl=1'); background-position: center; background-size: contain; background-repeat: no-repeat; }
    .footer-linkedin { display: inline-block; width: 30px; height: 30px; background-image: url('https://www.dropbox.com/s/c8hj7xkclbd82ou/LinkedIn_icn.png?dl=1'); background-position: center; background-size: contain; background-repeat: no-repeat; }
    .footer-youtube { display: inline-block; width: 30px; height: 30px; background-image: url('https://www.dropbox.com/s/wgn0ql6hrai7l24/YouTube_icn.png?dl=1'); background-position: center; background-size: contain; background-repeat: no-repeat; }

  </style>
  
</head>

<body>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0">

  <tr>
    <td class="header">
      <img src="https://www.dropbox.com/s/4ppuf5u4t0eua1a/z_logo.png?dl=1" height="50" alt="Z Logo" />
    </td>
  </tr>

  <tr>
    <td>
      <img src="https://www.dropbox.com/s/o84dku3nv5ve2ep/save_and_forget_header.png?dl=1" width="100%" alt="Can we help make it easy?" />
    </td>
  </tr>

  <tr>
    <td class="content-white">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	  
        <tr>
          <td class="content-welcome">
            <span>Hi </span><span class="replace-name" id="replace-name">[Name]</span><span>,</span>
            <br/><br/>
          </td>
        </tr>

        <tr>
          <td class="content-text">
            <p class="replace-send-forget" id="replace-send-forget">[Thanks for saving your Z Plus application. Chances are there’s some detail in the form that you need to find. Once you’re ready, just click this link to pick up where you left off. You can do it anytime over the next XX days.]</p>
          </td>
        </tr>

        <tr>
          <td class="content-text">
            <a href="#get-back-into-it" class="content-button">Get back into it</a>
            <br/>
          </td>
        </tr>
		
      </table>
	</td>
  </tr>

  <tr>
    <td class="content-seperator">
    </td>
  </tr>

  <tr>
    <td class="content-white">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	  
        <tr>
          <td class="content-white-title">
            <span>Finding the info you need:</span>
		  </td>
        </tr>
	  
        <tr>
          <td class="content-white-subtitle">
            <span>Formal business details</span>
		  </td>
        </tr>

        <tr>
          <td class="content-text">
            <p>If you have trouble finding these at work, they may well be online at the <a href="https://companies-register.companiesoffice.govt.nz/" style="color: #F26522; font-weight: bold; text-decoration: none; border-bottom: 2px solid #F26522;">Companies Office</a>.</p>
          </td>
        </tr>

        <tr>
          <td class="content-text">
            <a href="#read-more" class="content-button-read-more">Read More</a>
          </td>
        </tr>
		
        <tr>
          <td>
		    <hr style="border: none; border-top: 1px solid #666666; margin-top: 20px; margin-bottom: 30px;">
          </td>
        </tr>
	  
        <tr>
          <td class="content-white-subtitle">
            <span>Business fuel use</span>
		  </td>
        </tr>

        <tr>
          <td class="content-text">
            <p>Use the slider to give us an idea based on how many vehicles you have. You can change this any time.</p>
          </td>
        </tr>

        <tr>
          <td class="content-text">
            <a href="#read-more" class="content-button-read-more">Read More</a>
          </td>
        </tr>
		
        <tr>
          <td>
		    <hr style="border: none; border-top: 1px solid #666666; margin-top: 20px; margin-bottom: 30px;">
          </td>
        </tr>
	  
        <tr>
          <td class="content-white-subtitle">
            <span>Directors’ information</span>
		  </td>
        </tr>

        <tr>
          <td class="content-text">
            <p>This is important for our credit check process. If you’d like to know more about it, get in touch.</p>
          </td>
        </tr>

        <tr>
          <td class="content-text">
            <a href="#read-more" class="content-button-read-more">Read More</a>
          </td>
        </tr>
		
        <tr>
          <td>
		    <hr style="border: none; border-top: 1px solid #666666; margin-top: 20px; margin-bottom: 30px;">
          </td>
        </tr>
	  
        <tr>
          <td class="content-white-subtitle">
            <span>Payment details</span>
		  </td>
        </tr>

        <tr>
          <td class="content-text">
            <p>We’ll use your bank account details to set up a direct debit so it’s easy for you to pay your monthly bill.</p>
          </td>
        </tr>

        <tr>
          <td class="content-text">
            <a href="#read-more" class="content-button-read-more">Read More</a>
          </td>
        </tr>
		
      </table>
	</td>
  </tr>

  <tr>
    <td class="content-seperator">
    </td>
  </tr>

  <tr>
    <td class="content-white">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	  
        <tr>
          <td class="content-white-title">
            <span>Need help? Just ask.</span>
            <br/>
		  </td>
        </tr>

        <tr>
          <td class="content-text">
            <p>Our team is on hand to help any time between <span style="font-weight: bold;">9am and 5pm</span> on weekdays. Just call us on <span style="font-weight: bold; color: #F26522;">0800 Z ENERGY</span> (<span style="font-weight: bold;">0800 936 3749</span>) and we’ll be happy to help.</p>
          </td>
        </tr>
		
      </table>
	</td>
  </tr>

  <tr>
    <td class="content-seperator">
    </td>
  </tr>

  <tr>
    <td class="content-white">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	  
        <tr>
          <td class="content-white-title">
            <span>Only a few more questions to go.</span>
            <br/>
		  </td>
        </tr>

        <tr>
          <td class="content-text">
            <p>There are only a few more questions to answer, and since you’ve saved your progress, it should only take a few more minutes. So why not use the link above to jump back in and get ready for more savings in more places with Z Plus.</p>
          </td>
        </tr>
	  
        <tr>
          <td class="content-farwell">
            <span>Thanks,</span>
            <br/>
            <span>The team at Z.</span>
		  </td>
        </tr>
		
      </table>
	</td>
  </tr>
  
  <tr>
    <td class="footer">
      <img src="https://www.dropbox.com/s/4ppuf5u4t0eua1a/z_logo.png?dl=1" height="50" alt="Z Logo" />
    </td>
  </tr>

  <tr>
    <td class="content-footer">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	  
        <tr>
          <td class="footer-left" width="40%">
            <span>0800 Z ENERGY</span>
			<br>
			<div class="footer-social">
			  <a href="https://www.facebook.com/zenergynz/" class="footer-facebook"></a>
			  <a href="https://twitter.com/zenergynz/" class="footer-twitter"></a>
			  <a href="https://www.youtube.com/user/zenergynz/" class="footer-youtube"></a>
			  <a href="https://www.linkedin.com/company/z-energy-limited/" class="footer-linkedin"></a>
			</div>
		  </td>
          <td class="footer-right" width="60%">
            <span>This is an email for <a href="" style="color: #FFFFFF; text-decoration: none;" class="replace-email" id="replace-email">[email]</a>. Please add us to your contacts list to make sure we stay connected. You have received this email because you are currently subscribed to receive email communications from us. If you are not interested in receiving more emails like this one, just hit <a href="#unsubscribe" style="color: white; text-decoration:underline;">unsubscribe</a>.</span>
		  </td>
        </tr>
		
      </table>
	</td>
  </tr>

  <tr>
    <td class="content-footer-grey">
	  <span><a href="#unsubscribe" style="color: #555555; text-decoration:underline;">Unsubscribe</a> | <a href="#unsubscribe" style="color: #555555; text-decoration:underline;">Forward to a friend</a></span>
	  <br>
	  <span><a href="http://z.co.nz/" style="color: #555555; text-decoration:underline;">Visit our website</a> | <a href="http://z.co.nz/privacy-policy/" style="color: #555555; text-decoration:underline;">View privacy policy</a></span>
	  <br>
	  <br>
	  <span>This email was sent by: <span style="font-weight: bold;">Z Energy Limited</span></span>
	  <br>
	  <span>3 Queens Wharf, Wellington, 6011, NZ</span>
	  <br>
	  <span>©Copyright 2018 Z Energy</span>
	</td>
  </tr>

</table>
</body>

</html>